<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jingying Xu's final project--Home Page</title>
  <meta name="description" content="Jingying Xu's final project for J4502/7502.">
  <meta name="author" content="Jingying Xu">
  <meta name="keywords" content="Jingying Xu, J4502, J7502, final project"/>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

  <nav>
    <h1>Amid the Pandemic -- Chinese Students at MU</h1>
    <div class="bar">
      <div><a href="index.html">Home</a></div>
      <div><a href="2020timeline.html">2020 Timeline</a></div>
      <div><a href="springsemester.html">Spring Semester</a></div>
      <div><a href="fallsemester.html">Fall Semester</a></div>
    </div>
  </nav>

  <div class="content">
    <div id="introduction">
     <div id="internationalcenter"><img src="internationalcenter.jpg" alt="This is a photo of MU Internatonal Center." /></div>
     <div><h3>MU intertational students from China have been experiencing a difficult time amid this COVID-19 pandemic. What is their life like? How do they handle it?</h3></div>
    </div>
  </div>

</body>
</html>
